<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0
    }

    body {
        width: 1500px;
        height: 500px;

        background-image: url(./bg-full.jpg);
    }

    .containner {
        width: 1400px;
        height: 600px;
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;


    }

    .row2 {
        margin: 0px;
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .row2 img {
        width: 100%;
        height: 100%;
    }

    .row {
        width: 700px;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;

    }

    .co2 {
        text-align: center;
        width: 700px;
        height: 300px;
        background-color: rgb(196, 194, 194);
    }


    .co2 img {
        width: 280px;
        height: 280px;
        position: absolute;
        top: 20px;
        left: 1120px;
    }

    .co3 {
        width: 700px;
        height: 300px;
        background-color: rgb(15, 15, 15);
    }



    .co3 img {
        width: 280px;
        height: 280px;
        position: absolute;
        top: 320px;
        left: 730px;

    }


    .co4 img {
        width: 160px;
        height: 260px;
        position: absolute;
        left: 280px;
        top: 70px;



    }

    .co2 h1 {
        font-size: 2.5rem;
        position: absolute;
        top: 80px;
        right: 535px;
    }

    .co2 p {
        font-size: 1rem;
        position: absolute;
        top: 130px;
        right: 300px;
    }

    .text {
        width: 300px;
        height: 300px;
        color: white;
        font-size: 1.2rem;
        position: absolute;
        top: 330px;
        left: 950px;
    }

    .text p {
        font-size: 1rem;

    }

    .text2 {
        width: 460px;
        height: 300px;
        color: white;
        font-size: 1.2rem;
        position: absolute;
        text-align: center;
        top: 350px;

    }
</style>

<body>
    <div class="containner">
        <div class="row2">
            <img src="./main.jpg">
            <div class="co4">
                <img src="./ps4-ff7.png">
            </div>
            <div class="text2">
                <h1>AVAILABLE NOW</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab sunt natus voluptate cum ullam
                    ipsa, asperiores dolores reiciendis distinctio explicabo velit possimus repellendus maiores laborum
                    fugit quidem libero quia.</P>
            </div>

        </div>

        <div class="row">
            <div class="co2">
                <h1>Cloud</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> quidem commodi obcaecati deserunt neque
                    ut amet adipisci<br> epinoi 3ojwioe ooo iewojoiewjweojioeum hic! Unde eius, <br>quas minus a porro
                    dolores et dicta voluptas blanditiis.</p>


                <img src=./cloud.png>
            </div>
            <div class="co3">
                <img src=./tifa.png>
                <div class="text">
                    <h1>Tifa</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quidem repellat consequuntur
                        provident. Eligendi assumenda impedit rem recusandae voluptatum in? Ut dolore est magni
                        perspiciatis, eum ipsum amet assumenda aperiam!
                    </p>
                </div>
            </div>
        </div>
    </div>



    </div>



    </div>


</body>

</html>